# car-noise-pulsations

./: .gitignore  LICENSE
capture/android/: .gitignore  build.gradle  settings.gradle
capture/android/PressurePulsationsRecorder/: build.gradle
capture/android/PressurePulsationsRecorder/src/main/: AndroidManifest.xml
capture/android/PressurePulsationsRecorder/src/main/java/com/avyss/PressurePulsationsRecorder/: MainActivity.java  MainActivity.kt
capture/android/PressurePulsationsRecorder/src/main/java/com/avyss/PressurePulsationsRecorder/acquisition/: AbstractSampleCollector.java  AbstractSampleCollector.kt  LocationCollectingListener.kt  PressureCollectingListener.java  PressureCollectingListener.kt  RecordingDetails.kt  SpeedCollectingListener.java  SpeedCollectingListener.kt  WindDetails.kt
capture/android/PressurePulsationsRecorder/src/main/java/com/avyss/PressurePulsationsRecorder/data/: ExportableData.kt  NamedExportableData.kt  NamedExportableValuesLine.kt  RateAccommodatingSampleCollector.kt
capture/android/PressurePulsationsRecorder/src/main/java/com/avyss/PressurePulsationsRecorder/exporting/: Exporter.java  Exporter.kt  ZipPacker.java  ZipPacker.kt
capture/android/PressurePulsationsRecorder/src/main/java/com/avyss/PressurePulsationsRecorder/settings/: RevealingEditTextPreference.kt  SettingsActivity.kt  SettingsFragment.kt
capture/android/PressurePulsationsRecorder/src/main/java/com/avyss/ppr/: MainActivity.kt
capture/android/PressurePulsationsRecorder/src/main/java/com/avyss/ppr/acquisition/: LocationCollectingListener.kt  PressureCollectingListener.kt  RecordingDetails.kt  WindDetails.kt
capture/android/PressurePulsationsRecorder/src/main/java/com/avyss/ppr/data/: ExportableData.kt  NamedExportableData.kt  NamedExportableValuesLine.kt  RateAccommodatingSampleCollector.kt
capture/android/PressurePulsationsRecorder/src/main/java/com/avyss/ppr/exporting/: Exporter.kt  ZipPacker.kt
capture/android/PressurePulsationsRecorder/src/main/java/com/avyss/ppr/settings/: SettingsActivity.kt  SettingsFragment.kt
capture/android/PressurePulsationsRecorder/src/main/res/layout/: layout_main.xml  main.xml
capture/android/PressurePulsationsRecorder/src/main/res/menu/: menu_main.xml
capture/android/PressurePulsationsRecorder/src/main/res/values/: strings.xml  styles.xml
capture/android/PressurePulsationsRecorder/src/main/res/xml/: file_paths.xml  preferences.xml
recordings/: 2018-12-25 16_47_25 good sample - pressure_fs.txt  (+22 more)
(+20 files in other folders)
