apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def preference_version = "1.2.1"
def appcompat_version = "1.6.1"

android {
    compileSdkVersion = 34

    defaultConfig {
        applicationId "com.avyss.PressurePulsationsRecorder"
        minSdkVersion 17
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'com.avyss.ppr'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //implementation "androidx.preference:preference:$preference_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
}
