<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.avyss.PressurePulsationsRecorder.settings.RevealingEditTextPreference
        android:key="pref_MaxRecordingTimeMinutes"
        android:title="Recording Time Limit (minutes)"
        android:inputType="numberDecimal"
        android:numeric="integer"
        android:defaultValue="60"
        />

    <com.avyss.PressurePulsationsRecorder.settings.RevealingEditTextPreference
        android:key="pref_PressureSamplesPerSecondHz"
        android:title="Pressure Samples per Second (Hz)"
        android:inputType="numberDecimal"
        android:numeric="decimal"
        android:defaultValue="60.0"
        />

    <SwitchPreference
        android:key="pref_UtilizeGpsData"
        android:title="GPS-provided data"
        android:summaryOff="Skip recording of speed and bearing"
        android:summaryOn="Allow recording of speed and bearing"
        android:defaultValue="true"
        />

    <com.avyss.PressurePulsationsRecorder.settings.RevealingEditTextPreference
        android:key="pref_SpeedSamplesPerSecondHz"
        android:title="Speed and Bearing Samples per Second (Hz)"
        android:inputType="numberDecimal"
        android:defaultValue="1.0"
        android:numeric="decimal"
        android:dependency="pref_UtilizeGpsData"
        />

</PreferenceScreen>
