<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="pref_MaxRecordingTimeMinutes"
        android:title="Recording Time Limit (minutes)"
        android:inputType="numberDecimal"
        android:defaultValue="60"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:key="pref_PressureSamplesPerSecondHz"
        android:title="Pressure Sampling Rate (Hz)"
        android:inputType="numberDecimal"
        android:defaultValue="60.0"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        android:key="pref_UtilizeGpsData"
        android:title="GPS-provided data"
        android:summaryOff="Skip recording of speed and bearing"
        android:summaryOn="Allow recording of speed and bearing"
        android:defaultValue="true" />

    <EditTextPreference
        android:key="pref_SpeedSamplesPerSecondHz"
        android:title="Speed and Bearing Sampling rate (Hz)"
        android:inputType="numberDecimal"
        android:defaultValue="1.0"
        android:dependency="pref_UtilizeGpsData"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
